.container {
  width: 100%;

  h1 {
    color: black;
    font-weight: 700;
    font-size: 20px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 5px;
  }
}

@media (max-width: 1619px) {
  .container {
    &__content {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  }
}

@media (max-width: 1375px) {
  .container {
    &__content {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
}

@media (max-width: 1135px) {
  .container {
    &__content {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}

@media (max-width: 950px) {
  .container {
    &__content {
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    }
  }
}

@media (max-width: 650px) {
  .container {
    &__content {
      display: grid;
      justify-self: center;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    }
  }
}

@media (max-width: 420px) {
  .container {
    &__content {
      display: grid;
      justify-self: start;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
  }
}
