.containerSlider {
  margin: 10px 0;
  display: flex;
  gap: 5px;
  .slider {
    padding: 10px;
    background-color: white;
    max-width: 550px;
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    gap: 10px;
    h6 {
      font-weight: 700;
      text-align: center;

      padding: 40px 0;
    }
    img {
      cursor: pointer;
      width: 650px;
      height: 600px;
      object-fit: contain;
    }
    .sliderImages {
      max-width: 550px;
      overflow-x: auto;
      display: flex;
      align-items: center;
      gap: 10px;
      padding-bottom: 5px;
      img {
        padding: 5px;
        min-width: 70px;
        height: 70px;
        object-fit: contain;
        border: 1px solid rgb(106, 199, 253);
        border-radius: 10px;
      }
      .active {
        border-radius: 10px;
        border: 1px solid var(--color-highlight);
      }
      &::-webkit-scrollbar {
        height: 5px;
        background-color: #121212;
        border-radius: 5px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: var(--color-highlight);
        border-radius: 5px;
      }
    }
    .sliderDescribe {
      p {
        font-size: 16px;
        letter-spacing: 0.7px;
      }
    }
  }

  &__information {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    .name {
      border-radius: 5px;
      background-color: white;
      padding: 20px;
      p {
        color: black;
        font-weight: 500;
        font-size: 38px;
      }
      .Review {
        width: 100%;
        display: flex;
        justify-content: space-between;

        &__stars {
          display: flex;
          align-items: center;
          gap: 10px;
          h3 {
            color: rgb(58, 127, 150);
            font-size: 14px;
          }
          .star {
          }
        }
        p {
          color: var(--color-accent);
        }
      }
    }

    .Recommendation {
      border-radius: 5px;
      background-color: white;
      &__block {
        padding: 0px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100px;
        width: 100%;
        border: solid 2px var(--color-highlight);
        border-radius: 5px;

        &__content {
          display: flex;
          align-items: center;
          gap: 10px;
          border-radius: 10px;
          &__text {
            p {
              font-size: 12px;
            }
          }
          .Image {
            img {
              width: 100%;
              max-width: 80px;
              max-height: 80px;
            }
          }
        }
      }
    }
    .colorBlock {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .RowColors {
        display: flex;
        align-items: center;
        gap: 15px;
        .BoxColors {
          cursor: pointer;
          position: relative;
          border: 1px solid gray;
          border-radius: 7px;
          width: 25px;
          height: 25px;
          &:hover {
            &::before {
              content: "";
              position: absolute;
              top: -5px;
              left: -5px;
              border-radius: 10px;
              width: 33px;
              height: 33px;
              background-color: transparent;
              border: solid 1px var(--color-highlight);
              opacity: 0.7;
            }
          }
        }
        .active {
          position: relative;
          border: 1px solid gray;
          border-radius: 7px;
          width: 25px;
          height: 25px;
          &::before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            border-radius: 10px;
            width: 33px;
            height: 33px;
            background-color: transparent;
            border: solid 1px var(--color-highlight);
          }
        }
      }
    }
    .variation {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      p {
        font-weight: 500;
        font-size: 18px;
      }
      ul {
        display: flex;
        gap: 10px;
        li {
          border-radius: 10px;
          cursor: pointer;
          border: 1px solid gray;
          padding: 5px 10px;
          color: rgb(58, 127, 150);
          &:hover {
            border: 1px solid #ff56229e;
          }
        }
        .active {
          border: 1px solid var(--color-highlight);
        }
      }
    }
    .Banner {
      text-align: center;
      border-radius: 5px;
      height: 100%;
      width: 100%;
      background: linear-gradient(135deg, #1e3c72, #2a5298, #aed0ef, #c6c6c6);
      background-size: 400% 400%;
      animation: gradientAnimation 7s ease infinite;

      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      p {
        font-weight: 700;
        color: whitesmoke;
        margin-top: 20px;
      }
      h1 {
        color: whitesmoke;
        margin-top: 25px;
        font-weight: 700;
        font-size: 22px;
        padding: 5px 0;
      }
    }
    .SellBox {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      gap: 50px;
      .Available {
        display: flex;
        flex-direction: column;
        gap: 10px;
        p {
          width: 77px;
          color: var(--color-accent);
          font-weight: 700;
          font-size: 18px;
        }
        b {
          font-size: 20px;
          color: var(--color-highlight);
        }
      }

      &__buttons {
        display: flex;
        gap: 20px;
        button {
          display: flex;
          align-items: center;
          gap: 20px;
          font-size: 20px;
          border-radius: 8px;
          padding: 10px 50px;
          color: white;
          background-color: var(--color-accent);
          &:hover {
            filter: brightness(1.1);
          }
        }
        .Credit {
          display: flex;
          align-items: center;
          gap: 20px;
          font-size: 20px;
          border-radius: 8px;
          padding: 10px 50px;
          color: var(--color-accent);
          border: 1px solid var(--color-accent);
          background-color: transparent;
          &:hover {
            background-color: #4caf4f1d;
          }
        }
      }
    }
    .payment {
      background-color: white;
      padding: 20px;
      &__content {
        display: flex;
        gap: 30px;
        &__box {
          display: flex;
          flex-direction: column;
          gap: 10px;
          p {
            font-weight: 500;
            font-size: 22px;
          }
          &__content {
            display: flex;
            gap: 15px;
            .logosbox {
              width: 60px;
              height: 30px;
              border-radius: 10px;
              background-color: #42d44759;
              display: flex;
              align-items: center;
              justify-content: center;
              img {
                border-radius: 10px;
              }
            }
          }
        }
      }
      .ShieldCheck {
        margin-top: 20px;
        display: flex;
        gap: 30px;
        align-items: center;
      }
    }
  }
}
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 40px !important;
  height: 40px !important;
  background-color: whitesmoke;
  color: white;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  &::after {
    font-size: 20px !important;
    font-weight: 700 !important;
    color: black;
  }
}

@media (max-width: 1290px) {
  .containerSlider {
    margin: 10px 0;
    display: flex;
    gap: 5px;
    .slider {
      padding: 10px;
      background-color: white;
      max-width: 350px;
      display: flex;
      border-radius: 5px;
      flex-direction: column;
      gap: 10px;
      h6 {
        font-weight: 700;
        text-align: center;

        padding: 40px 0;
      }
      img {
        cursor: pointer;
        width: 350px;
        height: 350px;
        object-fit: contain;
      }
      .sliderImages {
        max-width: 350px;
        overflow-x: auto;
        display: flex;
        align-items: center;
        gap: 10px;
        padding-bottom: 5px;
        img {
          padding: 5px;
          min-width: 70px;
          height: 70px;
          object-fit: contain;
          border: 1px solid rgb(106, 199, 253);
          border-radius: 10px;
        }
        .active {
          border-radius: 10px;
          border: 1px solid var(--color-highlight);
        }
        &::-webkit-scrollbar {
          height: 5px;
          background-color: #121212;
          border-radius: 5px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: var(--color-highlight);
          border-radius: 5px;
        }
      }
      .sliderDescribe {
        p {
          font-size: 16px;
          letter-spacing: 0.7px;
        }
      }
    }

    &__information {
      flex: 1 1;
      display: flex;
      flex-direction: column;
      gap: 5px;
      .name {
        border-radius: 5px;
        background-color: white;
        padding: 20px;
        p {
          color: black;
          font-weight: 500;
          font-size: 28px;
        }
        .Review {
          width: 100%;
          display: flex;
          justify-content: space-between;

          &__stars {
            display: flex;
            align-items: center;
            gap: 10px;
            h3 {
              color: rgb(58, 127, 150);
              font-size: 14px;
            }
            .star {
            }
          }
          p {
            color: var(--color-accent);
          }
        }
      }

      .Recommendation {
        border-radius: 5px;
        background-color: white;
        &__block {
          padding: 0px 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 100px;
          width: 100%;
          border: solid 2px var(--color-highlight);
          border-radius: 5px;

          &__content {
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 10px;

            .Image {
              img {
                width: 100%;
                max-width: 70px;
                max-height: 70px;
              }
            }
          }
        }
        .price {
          p {
            width: 46px;
          }
        }
      }
      .colorBlock {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .RowColors {
          display: flex;
          align-items: center;
          gap: 15px;
          .BoxColors {
            cursor: pointer;
            position: relative;
            border: 1px solid gray;
            border-radius: 7px;
            width: 25px;
            height: 25px;
            &:hover {
              &::before {
                content: "";
                position: absolute;
                top: -5px;
                left: -5px;
                border-radius: 10px;
                width: 33px;
                height: 33px;
                background-color: transparent;
                border: solid 1px var(--color-highlight);
                opacity: 0.7;
              }
            }
          }
          .active {
            position: relative;
            border: 1px solid gray;
            border-radius: 7px;
            width: 25px;
            height: 25px;
            &::before {
              content: "";
              position: absolute;
              top: -5px;
              left: -5px;
              border-radius: 10px;
              width: 33px;
              height: 33px;
              background-color: transparent;
              border: solid 1px var(--color-highlight);
            }
          }
        }
      }
      .variation {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        p {
          font-weight: 500;
          font-size: 18px;
        }
        ul {
          display: flex;
          gap: 10px;
          li {
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid gray;
            padding: 5px 10px;
            color: rgb(58, 127, 150);
            &:hover {
              border: 1px solid #ff56229e;
            }
          }
          .active {
            border: 1px solid var(--color-highlight);
          }
        }
      }
      .Banner {
        text-align: center;
        border-radius: 5px;
        height: 100%;
        width: 100%;
        background: linear-gradient(135deg, #1e3c72, #2a5298, #aed0ef, #c6c6c6);
        background-size: 400% 400%;
        animation: gradientAnimation 7s ease infinite;

        @keyframes gradientAnimation {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }
        p {
          font-weight: 700;
          color: whitesmoke;
          margin-top: 20px;
        }
        h1 {
          color: whitesmoke;
          margin-top: 25px;
          font-weight: 700;
          font-size: 18px;
          padding: 5px 0;
        }
      }
      .SellBox {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        gap: 50px;
        justify-content: space-between;
        .Available {
          display: flex;
          flex-direction: column;
          gap: 10px;
          p {
            color: var(--color-accent);
            font-weight: 700;
            font-size: 18px;
          }
          b {
            font-size: 20px;
            color: var(--color-highlight);
          }
        }

        &__buttons {
          display: flex;
          gap: 20px;
          button {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 20px;
            border-radius: 8px;
            padding: 10px 50px;
            color: white;
            background-color: var(--color-accent);
            &:hover {
              filter: brightness(1.1);
            }
          }
          .Credit {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 20px;
            border-radius: 8px;
            padding: 10px 50px;
            color: var(--color-accent);
            border: 1px solid var(--color-accent);
            background-color: transparent;
            &:hover {
              background-color: #4caf4f1d;
            }
          }
        }
      }
      .payment {
        background-color: white;
        padding: 20px;
        &__content {
          display: flex;
          gap: 30px;
          &__box {
            display: flex;
            flex-direction: column;
            gap: 10px;
            p {
              font-weight: 500;
              font-size: 16px;
            }
            &__content {
              display: flex;
              gap: 15px;
              .logosbox {
                width: 60px;
                height: 30px;
                border-radius: 10px;
                background-color: #42d44759;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                  border-radius: 10px;
                }
              }
            }
          }
        }
        .ShieldCheck {
          margin-top: 20px;
          display: flex;
          gap: 30px;
          align-items: center;
        }
      }
    }
  }
}
@media (max-width: 820px) {
  .containerSlider {
    margin: 10px 0;
    display: flex;
    gap: 5px;
    flex-direction: column;
    .slider {
      padding: 10px;
      background-color: white;
      max-width: 100%;
      display: flex;
      border-radius: 5px;
      flex-direction: column;
      gap: 10px;
      h6 {
        font-weight: 700;
        text-align: center;

        padding: 40px 0;
      }
      img {
        cursor: pointer;
        width: 100%;
        height: 350px;
        object-fit: contain;
      }
      .sliderImages {
        max-width: 100%;
        overflow-x: auto;
        display: flex;
        align-items: center;
        gap: 10px;
        padding-bottom: 5px;
        img {
          padding: 5px;
          min-width: 70px;
          height: 70px;
          object-fit: contain;
          border: 1px solid rgb(106, 199, 253);
          border-radius: 10px;
        }
        .active {
          border-radius: 10px;
          border: 1px solid var(--color-highlight);
        }
        &::-webkit-scrollbar {
          height: 5px;
          background-color: #121212;
          border-radius: 5px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: var(--color-highlight);
          border-radius: 5px;
        }
      }
      .sliderDescribe {
        p {
          font-size: 16px;
          letter-spacing: 0.7px;
        }
      }
    }

    &__information {
      flex: 1 1;
      display: flex;
      flex-direction: column;
      gap: 5px;
      .name {
        border-radius: 5px;
        background-color: white;
        padding: 20px;
        p {
          color: black;
          font-weight: 500;
          font-size: 28px;
        }
        .Review {
          width: 100%;
          display: flex;
          justify-content: space-between;

          &__stars {
            display: flex;
            align-items: center;
            gap: 10px;
            h3 {
              color: rgb(58, 127, 150);
              font-size: 14px;
            }
            .star {
            }
          }
          p {
            color: var(--color-accent);
          }
        }
      }

      .Recommendation {
        border-radius: 5px;
        background-color: white;
        &__block {
          padding: 0px 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 100px;
          width: 100%;
          border: solid 2px var(--color-highlight);
          border-radius: 5px;

          &__content {
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 10px;
            &__text {
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
              p {
                font-size: 12px;
              }
            }
            .Image {
              img {
                width: 100%;
                min-width: 40px;
                min-width: 40px;
              }
            }
          }
        }
      }
      .colorBlock {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .RowColors {
          display: flex;
          align-items: center;
          gap: 15px;
          .BoxColors {
            cursor: pointer;
            position: relative;
            border: 1px solid gray;
            border-radius: 7px;
            width: 25px;
            height: 25px;
            &:hover {
              &::before {
                content: "";
                position: absolute;
                top: -5px;
                left: -5px;
                border-radius: 10px;
                width: 33px;
                height: 33px;
                background-color: transparent;
                border: solid 1px var(--color-highlight);
                opacity: 0.7;
              }
            }
          }
          .active {
            position: relative;
            border: 1px solid gray;
            border-radius: 7px;
            width: 25px;
            height: 25px;
            &::before {
              content: "";
              position: absolute;
              top: -5px;
              left: -5px;
              border-radius: 10px;
              width: 33px;
              height: 33px;
              background-color: transparent;
              border: solid 1px var(--color-highlight);
            }
          }
        }
      }
      .variation {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        p {
          font-weight: 500;
          font-size: 18px;
        }
        ul {
          display: flex;
          gap: 10px;
          li {
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid gray;
            padding: 5px 10px;
            color: rgb(58, 127, 150);
            &:hover {
              border: 1px solid #ff56229e;
            }
          }
          .active {
            border: 1px solid var(--color-highlight);
          }
        }
      }
      .Banner {
        text-align: center;
        border-radius: 5px;
        height: 100%;
        width: 100%;
        background: linear-gradient(135deg, #1e3c72, #2a5298, #aed0ef, #c6c6c6);
        background-size: 400% 400%;
        animation: gradientAnimation 7s ease infinite;

        @keyframes gradientAnimation {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }
        p {
          font-weight: 700;
          color: whitesmoke;
          margin-top: 20px;
        }
        h1 {
          color: whitesmoke;
          margin-top: 25px;
          font-weight: 700;
          font-size: 18px;
          padding: 5px 0;
        }
      }
      .SellBox {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        gap: 50px;
        .Available {
          display: flex;
          flex-direction: column;
          gap: 10px;
          p {
            width: 74px;
            color: var(--color-accent);
            font-weight: 700;
            font-size: 18px;
          }
          b {
            font-size: 20px;
            color: var(--color-highlight);
          }
        }

        &__buttons {
          display: flex;
          gap: 20px;
          button {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 20px;
            border-radius: 8px;
            padding: 10px 50px;
            color: white;
            background-color: var(--color-accent);
            &:hover {
              filter: brightness(1.1);
            }
            @media (max-width: 430px) {
              padding: 10px 20px;
            }
          }
          .Credit {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 20px;
            border-radius: 8px;
            padding: 10px 50px;
            color: var(--color-accent);
            border: 1px solid var(--color-accent);
            background-color: transparent;
            &:hover {
              background-color: #4caf4f1d;
            }
          }
        }
      }
      .payment {
        background-color: white;
        padding: 20px;
        &__content {
          display: flex;
          gap: 30px;
          width: 100%;

          &__box {
            display: flex;
            flex-direction: column;
            gap: 10px;
            p {
              font-weight: 500;
              font-size: 16px;
            }
            &__content {
              display: flex;
              gap: 15px;
              width: 100%;
              overflow-x: scroll;
              .logosbox {
                width: 40px;
                height: 20px;
                border-radius: 10px;
                background-color: #42d44759;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                  border-radius: 10px;
                }
              }
            }
          }
        }
        .ShieldCheck {
          margin-top: 20px;
          display: flex;
          gap: 30px;
          align-items: center;
        }
      }
    }
  }
}
